<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<Compile Remove="NullImpl_WindowsNotificationManager.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' != 'Windows_NT'">
		<Compile Remove="ShellLink.cs" />
		<Compile Remove="WindowsNotificationManager.cs" />
		<Compile Remove="WindowsApplicationContext.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DesktopNotifications\DesktopNotifications.csproj" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.196" />
	</ItemGroup>

</Project>